package blog 

import "github.com/labstack/echo/v4"

type ContactPageData struct {
}

func (r *Blog) RenderContactPage(c echo.Context, data ContactPageData) error {

	page := Layout("Contact", ContactPageBody(c, data))

	return page.Render(c.Request().Context(), c.Response().Writer)
}

templ ContactPageBody(c echo.Context, data ContactPageData) {
	<section id="contact">
		<h2>Contact Information</h2>
		<p>If you have any inquiries or opportunities, feel free to reach out to me. I'm here to connect!</p>
		<!-- Email -->
		<div class="contact-method">
			<p>Email: <a href="mailto:mkcodedev@gmail.com">mkcodedev@gmail.com</a></p>
		</div>
	</section>
}
