package view

type AddContactPageData struct{}

templ AddContactPageBody(c context.Context, data AddContactPageData) {
	<div class="contacts-container">
		<form action="/contacts/new" method="post" class="add-contact-form">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName" required/>
			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName" required/>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" required/>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required/>
			<button type="submit">Add Contact</button>
		</form>
	</div>
}
