package view

type AddContactPageData struct{}

templ AddContactPageBody(c context.Context, data AddContactPageData) {
	<div class="contacts-container">
		<form>
			<fieldset>
				<legend>Contact Values</legend>
				<p>
					<label for="email">Email</label>
					<input name="email" id="email" type="text" placeholder="Email"/>
					<span class="validation-error"></span>
				</p>
				<p>
					<label for="first_name">First Name</label>
					<input
 						name="firstName"
 						id="firstName"
 						type="text"
 						placeholder="First Name"
					/>
				</p>
				<p>
					<label for="last_name">Last Name</label>
					<input
 						name="lastName"
 						id="lastName"
 						type="text"
 						placeholder="Last Name"
					/>
				</p>
				<p>
					<label for="phone">Phone</label>
					<input name="phone" id="phone" type="text" placeholder="Phone"/>
				</p>
				@PostButton("/contacts/new" , "Save","body","firstName lastName email Phone","btn")
			</fieldset>
		</form>
	</div>
}
