package view

type AddContactPageData struct{}

templ AddContactPageBody(c context.Context, data AddContactPageData) {
	<div class="max-w-lg mx-auto mt-8">
		<form>
			<fieldset class="border p-4 rounded shadow">
				<legend class="text-lg font-semibold mb-4">Contact Values</legend>
				<p class="mb-4">
					<label for="email" class="block text-sm font-medium text-gray-600">Email</label>
					<input name="email" id="email" type="text" placeholder="Email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-500"/>
					<span class="validation-error text-red-500"></span>
				</p>
				<p class="mb-4">
					<label for="first_name" class="block text-sm font-medium text-gray-600">First Name</label>
					<input name="firstName" id="firstName" type="text" placeholder="First Name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-500"/>
				</p>
				<p class="mb-4">
					<label for="last_name" class="block text-sm font-medium text-gray-600">Last Name</label>
					<input name="lastName" id="lastName" type="text" placeholder="Last Name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-500"/>
				</p>
				<p class="mb-4">
					<label for="phone" class="block text-sm font-medium text-gray-600">Phone</label>
					<input name="phone" id="phone" type="text" placeholder="Phone" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-500"/>
				</p>
				@PostButton("/contacts/new", "Save", "body", "firstName lastName email phone")
			</fieldset>
		</form>
	</div>
}
