package view

type AddContactPageData struct{}

templ AddContactPageBody(c context.Context, data AddContactPageData) {
	<style>
		/* Twitter-inspired Theme */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

		.contacts-container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			background-color: #15202b; /* Twitter Dark Mode background color */
			color: #ffffff; /* Light text color */
			font-family: 'Roboto', sans-serif; /* Use Google Font */
		}

		.search-form {
			margin-bottom: 20px;
		}

		.search-form input,
		.search-form button {
			padding: 8px;
			background-color: #192734; /* Twitter Dark Mode input background color */
			color: #ffffff; /* Light text color */
			border: 1px solid #38444d; /* Twitter Dark Mode input border color */
		}

		.search-form button {
			cursor: pointer;
		}

		.add-contact-form {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #1c2938; /* Twitter Dark Mode form background color */
			border: 1px solid #38444d; /* Twitter Dark Mode form border color */
			border-radius: 8px;
			text-align: left;
		}

		.add-contact-form label {
			display: block;
			margin-bottom: 8px;
			color: #ffffff; /* Light text color */
		}

		.add-contact-form input {
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			background-color: #192734; /* Twitter Dark Mode input background color */
			color: #ffffff; /* Light text color */
			border: 1px solid #38444d; /* Twitter Dark Mode input border color */
		}

		.add-contact-form button {
			padding: 8px 16px;
			background-color: #1da1f2; /* Twitter Blue button color */
			color: #ffffff; /* Light text color */
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.contacts-table {
			width: 100%;
			border-collapse: collapse;
		}

		.contacts-table th,
		.contacts-table td {
			padding: 12px;
		}

		.contacts-table th {
			background-color: #1c2938; /* Twitter Dark Mode header background color */
			color: #ffffff; /* Light text color */
		}

		.contacts-table a {
			color: #1da1f2; /* Twitter Blue link color */
		}

		.add-contact-link {
			margin-top: 20px;
		}

		.action-link {
			color: #1da1f2; /* Twitter Blue action link color */
			margin-right: 10px;
		}
	</style>
	<div class="contacts-container">
		<form action="/contacts/new" method="post" class="add-contact-form">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName" required/>
			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName" required/>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" required/>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required/>
			<button type="submit">Add Contact</button>
		</form>
	</div>
}
