package view


templ GetButton(url string, name string, target string, include string) {
	<button class="bg-blue-500 text-white font-bold py-2 px-4 rounded" hx-get={ url } hx-target={ target } hx-swap="outerHtml" hx-push-url="true" hx-include={ include }>
		{ name }
	</button>
}


templ PostButton(url string, name string, target string, include string) {
	<button class="bg-green-500 text-white font-bold py-2 px-4 rounded" hx-post={ url } hx-target={ target } hx-swap="outerHtml" hx-push-url="true" hx-include={ include }>
		{ name }
	</button>
}

templ DeleteButton(name string, endpoint string, target string) {
	<button class="bg-red-500 text-white font-bold py-2 px-4 rounded" hx-confirm="Are you sure you want to delete this resource?" hx-target={ target } hx-push-url="true" hx-delete={ endpoint }>
		{ name }
	</button>
}

templ InlineDeleteButton(name string, endpoint string, target string) {
	<button class="bg-red-500 text-white font-bold py-2 px-4 rounded" hx-confirm="Are you sure you want to delete this resource?" hx-target={ target } hx-swap="outerHTML swap:1s" hx-push-url="false" hx-delete={ endpoint }>
		{ name }
	</button>
}

templ InputWithActiveSearch(url string, target string) {
	<input class="border rounded py-2 px-4" hx-get={ url } hx-target={ target } hx-trigger="search, keyup delay:200ms changed" id="search" name="q" type="search" placeholder="Search"/>
}
