package view

templ Layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://kit.fontawesome.com/e08a305d54.js" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/contacts.css"/>
		</head>
		<body hx-boost="true">
			@body
		</body>
	</html>
}
