package view

import (
	"github.com/labstack/echo/v4"
)

func (r *View) RenderSearchContactsPage(c echo.Context, data SearchContactsPageData) error {

	page := Layout("Search", SearchContactsPageBody(c.Request().Context(), data))

	return page.Render(c.Request().Context(), c.Response().Writer)
}

type SearchContactsPageData struct {
	Query string
}

templ SearchContactsPageBody(c context.Context, data SearchContactsPageData) {
	<div>
		<form>
			<label for="search">Contacts:</label>
			<input hx-get="/contacts" hx-indicator="#spinner" hx-target="#search-results" hx-trigger="search, keyup delay:200ms changed" hx-push-url="true" id="search" name="q" type="search" placeholder="Search Contacts"/>
			<img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg" alt="Request In Flight..."/>
			@GetButton("/contacts", "Search", "#search-results","#search")
		</form>
		<div id="search-results"></div>
	</div>
}
